<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="contenido contenedor">
                <input type="checkbox" id="btn-menu">
                <label for="btn-menu"><img src="img/hamburguesa.png" width="35" alt=""></label>
                    
                        <nav class="menu">

                            <ul>
                                <li><a href="#">EMPRESA</a></li>
                                <li><a href="">CONTACTO</a></li>
                                <li><a href="">CATALOGO</a></li>
                                <li><a href="">NOVEDADES</a></li>
                                <li><a href="">PUBLICIDAD</a></li>
                            </ul>

                        </nav>
                        <div class="logo-marca">
                            <img src="img/logo.png" width="175" alt="marca">
                        </div>
                    
        </div>
    </header>
</body>
</html>